[gd_scene load_steps=4 format=3 uid="uid://belhq6xrhqyi6"]

[ext_resource type="Script" uid="uid://cuwph2gev08t4" path="res://scenes/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://bpb8kd1csd1hx" path="res://assets/images/8.png" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://djrrxheuq2uxy" path="res://assets/images/game_name.png" id="2_bqqt6"]

[node name="main_menu" type="Node"]
script = ExtResource("1_bqqt6")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ekxnf")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.238
anchor_right = 0.501
anchor_bottom = 0.238
offset_left = -251.152
offset_top = -49.224
offset_right = 259.848
offset_bottom = 49.776
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqqt6")

[node name="level1" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -37.0
offset_right = 147.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "Level 1"

[node name="level2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = 87.0
offset_right = 147.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "Level 2
"

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
