[gd_scene load_steps=10 format=3 uid="uid://c1emtfljvqjb5"]

[ext_resource type="Texture2D" uid="uid://bcl8p2xl45vak" path="res://assets/images/Idle.png" id="1_cc751"]
[ext_resource type="Script" uid="uid://ds8qboli88tnx" path="res://scenes/main_character.gd" id="1_ciabg"]
[ext_resource type="AudioStream" uid="uid://deq61qq51welq" path="res://assets/audio/jump.mp3" id="3_wxao3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("1_cc751")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("1_cc751")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("1_cc751")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("1_cc751")
region = Rect2(126, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vw27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ciabg"]
radius = 15.0
height = 38.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ciabg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(21, 114)
sprite_frames = SubResource("SpriteFrames_5vw27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 121)
shape = SubResource("CapsuleShape2D_ciabg")

[node name="sfx_jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wxao3")
